name=Payamaya Business Theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description= Paymaya Business Info Site Frontend Assets
long-description=
change-log=
page-url=http://www.liferay.com
author=Jonard Tapang - Voyager Innovations
licenses=LGPL
liferay-versions=7.0.0+



resources-importer-developer-mode-enabled=true
